spring.datasource.url=jdbc:postgresql://localhost:5432/acabouomony-account
spring.datasource.username=postgres
spring.datasource.password=Julia15935
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://zugxefvv:vk2w0-38LYLORTFVDAm5bhugZDa7ITR4@jackal.rmq.cloudamqp.com/zugxefvv

broker.queue.email.name.authentication=default.code2fa

spring.application.name=acaboumony-account
eureka.client.serviceUrl.defaultZone=http://localhost:8084/eureka
eureka.instance.instance-id=${spring.application.name}:${random.int}